[submodule "Projects/packer.wiki"]
	path = Projects/packer
	url = https://github.com/subutai-io/packer.wiki.git
[submodule "Projects/vagrant.wiki"]
	path = Projects/vagrant
	url = https://github.com/subutai-io/vagrant.wiki.git
[submodule "Projects/snap.wiki"]
	path = Projects/snap
	url = https://github.com/subutai-io/snap.wiki.git
[submodule "Projects/agent.wiki"]
	path = Projects/agent
	url = https://github.com/subutai-io/agent.wiki.git
[submodule "Projects/control-center.wiki"]
	path = Projects/control-center
	url = https://github.com/subutai-io/control-center.wiki.git
[submodule "Projects/p2p.wiki"]
	path = Projects/p2p
	url = https://github.com/subutai-io/p2p.wiki.git
[submodule "Projects/browser-plugins.wiki"]
	path = Projects/browser-plugins
	url = https://github.com/subutai-io/browser-plugins.wiki.git
[submodule "Projects/peer-os.wiki"]
	path = Projects/peer-os
	url = https://github.com/subutai-io/peer-os.wiki.git
[submodule "Projects/cdn.wiki"]
	path = Projects/cdn
	url = https://github.com/subutai-io/cdn.wiki.git
[submodule "Projects/peer-os-plugins.wiki"]
	path = Projects/peer-os-plugins
	url = https://github.com/subutai-io/peer-os-plugins.wiki.git
[submodule "Projects/ansible.wiki"]
	path = Projects/ansible
	url = https://github.com/subutai-io/ansible.wiki.git
[submodule "Projects/subutron"]
	path = Projects/subutron
	url = https://github.com/subutai-io/subutron.wiki.git
[submodule "Projects/playbooks"]
	path = Projects/playbooks
	url = https://github.com/subutai-io/playbooks.wiki.git
[submodule "Projects/readthedocs"]
	path = Projects/readthedocs
	url = https://github.com/subutai-io/readthedocs.wiki.git
[submodule "Projects/router"]
	path = Projects/router
	url = https://github.com/subutai-io/blockchain-router.wiki.git
[submodule "Projects/bazaar"]
	path = Projects/bazaar
	url = https://github.com/subutai-io/bazaar.wiki.git
[submodule "Blueprints/blockchain-in-a-box"]
	path = Blueprints/blockchain-in-a-box
	url = https://github.com/subutai-blueprints/blockchain-in-a-box.wiki.git
[submodule "Blueprints/hackathon"]
	path = Blueprints/hackathon
	url = https://github.com/subutai-blueprints/hackathon.wiki.git
[submodule "Blueprints/Blueprints/mattermost"]
	path = Blueprints/Blueprints/mattermost
	url = https://github.com/subutai-blueprints/mattermost.wiki.git
[submodule "Blueprints/Blueprints/wordpress"]
	path = Blueprints/Blueprints/wordpress
	url = https://github.com/subutai-blueprints/wordpress.wiki.git
[submodule "Blueprints/Blueprints/wordpress-standalone"]
	path = Blueprints/Blueprints/wordpress-standalone
	url = https://github.com/subutai-blueprints/wordpress-standalone.wiki.git
